sonar.host.url=https://sonarcloud.io
sonar.projectKey=moutinhofuturedev_lau-organization
sonar.organization=moutinhofuturedev
sonar.projectName=lau-organization
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=./src
sonar.test.inclusions=**/*.spec.*
sonar.coverage.exclusions=**/*.cy.*
sonar.sourceEncoding=UTF-8
