sonar.host.url=https://sonarcloud.io
sonar.projectKey=moutinhofuturedev_lau-organization
sonar.organization=moutinhofuturedev
sonar.projectName=lau-organization
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=./src
sonar.test.inclusions=./src/**/*.spec.tsx,./src/app/**/*.spec.tsx
sonar.exclusions=**/*.cy.*
sonar.sourceEncoding=UTF-8
